## \u5f00\u53d1&\u5f00\u53d1\u8054\u8c03
spring.application.name=tango-registry-server
server.port=8671

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=30000
eureka.server.registry-sync-retry-wait-ms=500
eureka.server.a-sgcache-expiry-timeout-ms=60000
eureka.server.peer-eureka-nodes-update-interval-ms=15000
eureka.server.renewal-threshold-update-interval-ms=300000

#eureka DNS config
eureka.client.region = cn-sh-1
eureka.client.eurekaServerPort = 8671
eureka.client.useDnsForFetchingServiceUrls = true
eureka.client.eurekaServerDNSName = restru-eureka.tgljweb.com
eureka.client.eurekaServerURLContext = eureka
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.preferSameZoneEureka = true
eureka.shouldUseDns = true
eureka.instance.statusPageUrlPath:  /env
eureka.instance.healthCheckUrlPath: /health
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90