#server
server.port=8100
server.context-path = /
server.session-timeout=1000
spring.application.name=tango-cloud-apigw

#tomcat
server.tomcat.access-log-enabled=false
server.tomcat.compression=on
server.tomcat.compressable-mime-types=text/html,text/xml,text/plain
server.tomcat.protocol-header=x-forwarded-proto # front end proxy forward header
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.basedir=/tmp
server.tomcat.background-processor-delay=5
server.tomcat.max-http-header-size=102400
server.tomcat.max-threads=${max-threads:1000}
server.tomcat.uri-encoding=UTF-8
#management
management.context-path=/manage
management.security.enabled=false

#spring
spring.main.show_banner=false
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.resources.add-mappings=true

#redis TODO
#---------------------------
spring.redis.host=r-uf69f906026620a4.redis.rds.aliyuncs.com
spring.redis.password=UhQIxH1TiErSO1iMTTLl
spring.redis.port=6379
#---------------------------
spring.redis.pool.max-idle = 8
spring.redis.pool.min-idle = 0
spring.redis.pool.max-active = 8
spring.redis.pool.max-wait= -1
spring.redis.timeout = 0

#eureka DNS config
eureka.client.region = cn-sh-1
eureka.client.eurekaServerPort = 8671
eureka.client.useDnsForFetchingServiceUrls = true
eureka.client.eurekaServerDNSName = restru-eureka.tgljweb.com
eureka.client.eurekaServerURLContext = eureka
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.preferSameZoneEureka = true
eureka.shouldUseDns = true
eureka.instance.statusPageUrlPath:  /env
eureka.instance.healthCheckUrlPath: /health
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

#hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 100000
hystrix.command.default.execution.timeout.enabled = false
hystrix.threadpool.default.maxQueueSize = -1
hystrix.threadpool.default.coreSize = 200
hystrix.threadpool.default.maxQueueSize = 150
hystrix.threadpool.default.queueSizeRejectionThreshold = 150
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=50

spring.cloud.loadbalancer.retry.enabled=true

ribbon.ReadTimeout = 5000
ribbon.ConnectTimeout = 3000
ribbon.maxAutoRetries = 1
ribbon.MaxAutoRetriesNextServer = 2
ribbon.OkToRetryOnAllOperations = true

#feign
feign.httpclient.enabled=true
#zipkin
spring.zipkin.base-url=http://zipkin:9411

acl.acl: false
acl.ratelimit: true
acl.ratelimit_limit_auth_sec: 50
acl.ratelimit_timeout_auth_sec: 59
acl.ratelimit_limit_ip_sec: 2000
acl.ratelimit_timeout_ip_sec: 59
acl.ratelimit_limit_ip_min: 1000
acl.ratelimit_timeout_ip_min: 300
acl.sign-timeout: 360000000