#server
server.port=8091
server.mport=8191
server.context-path = /
server.session-timeout=1000
spring.application.name=user-biz-service

#tomcat
server.tomcat.access-log-enabled=false
server.tomcat.compression=on
server.tomcat.compressable-mime-types=text/html,text/xml,text/plain
server.tomcat.protocol-header=x-forwarded-proto # front end proxy forward header
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.basedir=/tmp
server.tomcat.background-processor-delay=5
server.tomcat.max-http-header-size=102400
server.tomcat.max-threads=${max-threads:1000}
server.tomcat.uri-encoding=UTF-8
#management
management.context-path=/manage
management.security.enabled=false

#spring
spring.main.show_banner=false
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.resources.add-mappings=true

#mysql \u9ed8\u8ba4
spring.datasource.url=jdbc:mysql://rm-uf61tocfd5nvgydk9.mysql.rds.aliyuncs.com:3306/testrestrtangguogo?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&failOverReadOnly=false
spring.datasource.username=restrtango
spring.datasource.password=O7ZeOJa00MBLGr2TSkj9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.max-active=${max-active:200}
spring.datasource.initial-size=10
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.max-wait=60000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = SELECT 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.filters=stat
#redis
#---------------------------
spring.redis.host=r-uf69f906026620a4.redis.rds.aliyuncs.com
spring.redis.password=UhQIxH1TiErSO1iMTTLl
spring.redis.port=6379
spring.redis.database=11
#---------------------------
spring.redis.pool.max-idle = 8
spring.redis.pool.min-idle = 0
spring.redis.pool.max-active = 8
spring.redis.pool.max-wait= -1
spring.redis.timeout = 0

#eureka DNS config
eureka.client.region = cn-sh-1
eureka.client.eurekaServerPort = 8671
eureka.client.useDnsForFetchingServiceUrls = true
eureka.client.eurekaServerDNSName = restru-eureka.tgljweb.com
eureka.client.eurekaServerURLContext = eureka
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.preferSameZoneEureka = true
eureka.shouldUseDns = true
eureka.instance.statusPageUrlPath:  /env
eureka.instance.healthCheckUrlPath: /health
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

hystrix.command.default.execution.timeout.enabled: false

#feign
feign.httpclient.enabled=true
#zipkin
spring.zipkin.base-url=http://zipkin:9411

#zhimafen
zhima.gatewayUrl= https://zmopenapi.zmxy.com.cn/openapi.do
#lodgerAppId: 1003816
zhima.lodgerAppId= 300001256
#landlordAppId: 1003839
zhima.landlordAppId= 300001255
zhima.priKey= MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBANjzClq0j//1V6SeX/VI0/DIByZJ49OJJYK4j++vVK9UWZCSwePhh0UVvLi7Z2n8VXbzCTAQBL2BH8mDEfZKIbnkXQhaQl+gHs87fEUuRhMF6leuuoDKIphL1uzcLNY8X7yhQhN91ADv7b12MNMI9AwTmRXkfG7ET/Oyz2ZI2R5hAgMBAAECgYArO6Ogl8LqevXQNE9jDfROU045bxgbm4UCG81zMjlqByEiElzZEKRoPACzv4TINiTB44S9MzP+n7C584isz/EQQFTd2NK+Ms627l7DHJIddX1M8E+aW/ybMOnr8UWL363oTTKAUDVLHfqRSksrQAjeowt0Y/tX4a3Xzalo0NTLAQJBAPVeAUdFl2FgBj5TW0jh0HIlAjnK9S0bS/kNFv9VkwNRWHKcjf8lJGDYxG/lv/EhqlD1sqad5U8x9B0BcNrgy/kCQQDiWcfYP67Pi7U1gGMgfJrfJQWHMas4N4jnCO/Aveogyx5CqfYI4jtKDOk/cXbDsDjpaKvvs86/4k0jxsZrbe+pAkA/PDzkG2FKLS8uvNjXzaqk4DjUoCPTvic0RlVY9LrwrfQ3hXVq/i2D8BmgJPv0rxJvzwJ9wk+ou10IZKirICgxAkAKUQM9xPFHvltc++QIuAUrBHnzBn2CS22u8gZTZ5SDOB7B9RMkpoMDRgFfheFe2+pMIRwtCanzrvHLHqUugk05AkB/B2nQjr+AeErAYPRMuV0j6FS+FNCXW2xWc6swUH4ut1YM3/U821ZFlowT0Lm188aeyXFV7WFsm2wQbI8jx9k9
zhima.lodgerPubKey= MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCNIIQWPMMW1vzFimXOk5KKCBLjlzBmpp3mHmuXU4UNQ0f95CVuSxSZW7kxpA8B+eZfnG7wXwKC3u9c2KMsV5i8eANk3tespYOUG0H62X5pdFlhE3rQCmBaDiUQFLHzQXOQcgP5iF075QuSWaNfha/UKHswOrz/DUm0jvQAXe5D/QIDAQAB
zhima.landlordPubKey= MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCDmeYNZLFMw0e/yt3FvyuE3u6VkkGUpfemwnExd3MiQkX0cDyjjnDujMmMJDD8/INzvzkvxtTJTzq026urhTYUKKgj9j1CqBnTDXP0SrdOft+UCLcQHbqtVJ4c0M5siHXHvb2TymV45+RIpRqUyEyVH+3Fd9B3MLjyb228z9SgSQIDAQAB
zhima.charset= UTF-8
zhima.productCode= w1010100100000000001
zhima.zhimaPlatform= zmop
#H5\u4e0d\u9700\u8981\u8fd9\u4e2a\u53c2\u6570
zhima.channel= appsdk
zhima.identityType= 2
#H5:M_H5  
zhima.authCode= M_H5
zhima.authCategory= C2B